
//
// typedefs
//

using bool = boolean;
using int = integer;
using vec2 = vector2;
using vec3 = vector3;
using vec4 = vector4;
using mat3 = matrix33;
using mat4 = matrix44;

//
// arithmetic operators
//

//
// __add__
//

inline T __add__<integer, float, vector2, vector3, vector4, color3, color4, matrix33, matrix44>(T in1, T in2)
{
    return add(in1, in2);
}

inline T __add__<vector2, vector3, vector4, color3, color4, matrix33, matrix44>(T in1, float in2)
{
    return add(in1, in2);
}

inline T __add__<vector2, vector3, vector4, color3, color4, matrix33, matrix44>(float in1, T in2)
{
    return add(in2, in1);
}

//
// __sub__
//

inline T __sub__<integer, float, vector2, vector3, vector4, color3, color4, matrix33, matrix44>(T in1, T in2)
{
    return subtract(in1, in2);
}

inline T __sub__<vector2, vector3, vector4, color3, color4, matrix33, matrix44>(T in1, float in2)
{
    return subtract(in1, in2);
}

inline T __sub__<vector2, vector3, vector4, color3, color4>(float in1, T in2)
{
    T t_in1 = convert(in1);
    return subtract(t_in1, in2);
}

inline matrix33 __sub__(float in1, matrix33 in2)
{
    vector3 v3_in1 = convert(in1);
    matrix33 m33_in1 = creatematrix(v3_in1, v3_in1, v3_in1);
    return subtract(m33_in1, in2);
}

inline matrix33 __sub__(float in1, matrix44 in2)
{
    vector4 v4_in1 = convert(in1);
    matrix44 m44_in1 = creatematrix(v4_in1, v4_in1, v4_in1, v4_in1);
    return subtract(m44_in1, in2);
}

//
// __mul__
//

inline T __mul__<float, vector2, vector3, vector4, color3, color4>(T in1, T in2)
{
    return multiply(in1, in2);
}

inline T __mul__<vector2, vector3, vector4, color3, color4>(T in1, float in2)
{
    return multiply(in1, in2);
}

inline T __mul__<vector2, vector3, vector4, color3, color4>(float in1, T in2)
{
    return multiply(in2, in1);
}

inline T __mul__<matrix33, matrix44>(T in1, T in2)
{
    return multiply(in1, in2);
}

inline integer __mul__(integer in1, integer in2)
{
    float f_in1 = convert(in1);
    float f_in2 = convert(in2);
    return round(multiply(f_in1, f_in2));
}

//
// __div__
//

inline T __div__<float, vector2, vector3, vector4, color3, color4>(T in1, T in2)
{
    return divide(in1, in2);
}

inline T __div__<vector2, vector3, vector4, color3, color4>(T in1, float in2)
{
    return divide(in1, in2);
}

inline T __div__<vector2, vector3, vector4, color3, color4>(float in1, T in2)
{
    T t_in1 = convert(in1);
    return divide(t_in1, in2);
}

inline T __div__<matrix33, matrix44>(T in1, T in2)
{
    return divide(in1, in2);
}

inline integer __div__(integer in1, integer in2)
{
    float f_in1 = convert(in1);
    float f_in2 = convert(in2);
    return floor(divide(f_in1, f_in2));
}

//
// __mod__
//

inline T __mod__<float, vector2, vector3, vector4, color3, color4>(T in1, T in2)
{
    return modulo(in1, in2);
}

inline T __mod__<vector2, vector3, vector4, color3, color4>(T in1, float in2)
{
    return modulo(in1, in2);
}

inline T __mod__<vector2, vector3, vector4, color3, color4>(float in1, T in2)
{
    T t_in1 = convert(in1);
    return modulo(t_in1, in2);
}

//
// __pow__
//

inline T __pow__<float, vector2, vector3, vector4, color3, color4>(T in1, T in2)
{
    return power(in1, in2);
}

inline T __pow__<vector2, vector3, vector4, color3, color4>(T in1, float in2)
{
    return power(in1, in2);
}

inline T __pow__<vector2, vector3, vector4, color3, color4>(float in1, T in2)
{
    T t_in1 = convert(in1);
    return power(t_in1, in2);
}

inline integer __pow__(integer in1, integer in2)
{
    float f_in1 = convert(in1);
    float f_in2 = convert(in2);
    return round(power(f_in1, f_in2));
}

//
// logical operators
//

inline boolean __eq__<boolean, integer, float>(T value1, T value2)
{
    return ifequal(value1, value2);
}

inline boolean __ne__<boolean, integer, float>(T value1, T value2)
{
    return not(ifequal(value1, value2));
}

inline boolean __gt__<integer, float>(T value1, T value2)
{
    return ifgreater(value1, value2);
}

inline boolean __lt__<integer, float>(T value1, T value2)
{
    return ifgreater(value2, value1);
}

inline boolean __ge__<integer, float>(T value1, T value2)
{
    return ifgreatereq(value1, value2);
}

inline boolean __le__<integer, float>(T value1, T value2)
{
    return ifgreatereq(value2, value1);
}

inline boolean __and__(boolean in1, boolean in2)
{
    return and(in1, in2);
}

inline boolean __or__(boolean in1, boolean in2)
{
    return or(in1, in2);
}

// pow and xor use the same symbol '^'
inline boolean __pow__(boolean in1, boolean in2)
{
    return xor(in1, in2);
}

//
// unary operators
//

inline T __pos__<integer, float, vector2, vector3, vector4>(T in1)
{
    return in1;
}

inline T __neg__<float, vector2, vector3, vector4>(T in1)
{
    return invert(in1);
}

inline integer __neg__(integer in1)
{
    return subtract(0, in1);
}

inline boolean __not__(boolean in1)
{
    return not(in1);
}

inline integer __inc__(integer in1)
{
    return add(in1, 1);
}

inline float __inc__(float in1)
{
    return add(in1, 1.0);
}

inline integer __dec__(integer in1)
{
    return subtract(in1, 1);
}

inline float __dec__(float in1)
{
    return subtract(in1, 1.0);
}

//
// conditional functions
//

inline T __if__<boolean, integer, float, vector2, vector3, vector4, color3, color4, matrix33, matrix44>(boolean condition, T then_value, T else_value)
{
    return ifequal(condition, true, then_value, else_value);
}

//
// cast functions
//

//
// bool/int/float
//

inline boolean __boolean__()
{
    return false;
}

inline boolean __boolean__(boolean in1)
{
    return in1;
}

inline boolean __boolean__(integer in1)
{
    return convert(in1);
}

inline boolean __boolean__(float in1)
{
    return ifequal(in1, 0.0);
}

inline integer __integer__()
{
    return 0;
}

inline integer __integer__(integer in1)
{
    return in1;
}

inline integer __integer__(boolean in1)
{
    return convert(in1);
}

inline integer __integer__(float in1)
{
    return round(in1);
}

inline float __float__()
{
    return 0.0;
}

inline float __float__(float in1)
{
    return in1;
}

inline float __float__<boolean, integer>(T in1)
{
    return convert(in1);
}

//
// vec2
//

inline vector2 __vector2__<boolean, integer, float, vector3, vector4, color3, color4>(T in1)
{
    return convert(in1);
}

inline vector2 __vector2__(float x, float y)
{
    return combine2(x, y);
}

inline vector2 __vector2__(vector2 in1)
{
    return in1;
}

inline vector2 __vector2__()
{
    return constant();
}

//
// vec3
//

inline vector3 __vector3__<boolean, integer, float, vector2, vector4, color3, color4>(T in1)
{
    return convert(in1);
}

inline default vector3 __vector3__(float x, float y, float z)
{
    return combine3(x, y, z);
}

inline vector3 __vector3__(float x, vector2 yz)
{
    float y, z = separate2(yz);
    return combine3(x, y, z);
}

inline vector3 __vector3__(vector2 xy, float z)
{
    float x, y = separate2(xy);
    return combine3(x, y, z);
}

inline vector3 __vector3__(vector3 in1)
{
    return in1;
}

inline vector3 __vector3__()
{
    return constant();
}

//
// vec4
//

inline vector4 __vector4__<boolean, integer, float, vector2, vector3, color3, color4>(T in1)
{
    return convert(in1);
}

inline default vector4 __vector4__(float x, float y, float z, float w)
{
    return combine4(x, y, z, w);
}

inline vector4 __vector4__(float x, float y, vector2 zw)
{
    float z, w = separate2(zw);
    return combine4(x, y, z, w);
}

inline vector4 __vector4__(float x, vector2 yz, float w)
{
    float y, z = separate2(yz);
    return combine4(x, y, z, w);
}

inline vector4 __vector4__(vector2 xy, float z, float w)
{
    float x, y = separate2(xy);
    return combine4(x, y, z, w);
}

inline vector4 __vector4__<vector3, color3>(float x, T yzw)
{
    float y, z, w = separate3(yzw);
    return combine4(x, y, z, w);
}

inline vector4 __vector4__<vector3, color3>(T xyz, float w)
{
    float x, y, z = separate3(xyz);
    return combine4(x, y, z, w);
}

inline vector4 __vector4__(vector4 in1)
{
    return in1;
}

inline vector4 __vector4__()
{
    return constant();
}

//
// color3
//

inline color3 __color3__<boolean, integer, float, vector2, vector3, vector4, color4>(T in1)
{
    return convert(in1);
}

inline default color3 __color3__(float r, float g, float b)
{
    return combine3(r, g, b);
}

inline color3 __color3__(float r, vector2 gb)
{
    float g, b = separate2(gb);
    return combine3(r, g, b);
}

inline color3 __color3__(vector2 rg, float b)
{
    float r, g = separate2(rg);
    return combine3(r, g, b);
}

inline color3 __color3__(color3 in1)
{
    return in1;
}

inline color3 __color3__()
{
    return constant();
}

//
// color4
//

inline color4 __color4__<boolean, integer, float, vector2, vector3, vector4, color3>(T in1)
{
    return convert(in1);
}

inline default color4 __color4__(float r, float g, float b, float a)
{
    return combine4(r, g, b, a);
}

inline color4 __color4__(float r, float g, vector2 ba)
{
    float b, a = separate2(ba);
    return combine4(r, g, b, a);
}

inline color4 __color4__(float r, vector2 gb, float a)
{
    float g, b = separate2(gb);
    return combine4(r, g, b, a);
}

inline color4 __color4__(vector2 rg, float b, float a)
{
    float r, g = separate2(rg);
    return combine4(r, g, b, a);
}

inline color4 __color4__<vector3, color3>(float r, T gba)
{
    float g, b, a = separate3(gba);
    return combine4(r, g, b, a);
}

inline color4 __color4__<vector3, color3>(T rgb, float a)
{
    float r, g, b = separate3(xyz);
    return combine4(r, g, b, a);
}

inline color4 __color4__(color4 in1)
{
    return in1;
}

inline color4 __color4__()
{
    return constant();
}
